name = Date Components
description = Date Field formatter to display configurable date components in separate HTML elements with versatile customisation options available at a field instance level
version = "7.x-1.0"
core = 7.x
dependencies[] = date
package = Date